
Monthly Sales Report:
----------------------
Total sales for the current month: 0.00
Cumulative sales: 0.00

Monthly Sales Report:
----------------------
Total sales for the current month: 0.00
Cumulative sales: 0.00

Monthly Sales Report:
----------------------
Total sales for the current month: 0.00
Cumulative sales: 0.00

Monthly Sales Report:
----------------------
Total sales for the current month: RS 0.00
Cumulative sales: RS 0.00
----------------------

Monthly Sales Report:
----------------------
Total sales for the current month: RS 0.00
Cumulative sales: RS 0.00
----------------------

Monthly Sales Report:
----------------------
Total sales for the current month: 0.00
Cumulative sales: 0.00
